* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Bold', sans-serif;
}


.container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 60px 60px 1fr 60px;
    grid-template-areas:
        'menu'
        'filtros'
        'section'
        'footer'
    ;
}

.menu-navegación {
    display: flex;
    color: white;
    grid-area: menu;
    background-color: #2f0074;
    padding: 10px;
    justify-content: space-between;
    align-items: center;

}

.text {
    display: none;
    font-size: 20px;
}

.text a {
    color: white;
    text-decoration: none;
}


.logo {
    display: flex;
    align-items: center;
}

.logo i {
    padding-right: 10px;
    font-size: 40px;
}

.logo h3 {
    margin-right: 5px;
    font-size: 20px;
}


.favicon {
    margin-left: auto;
    font-size: 22px;
}

.filtros {
    grid-area: filtros;
    color: white;
    background-color: #2f0074;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select {
    height: 30px;
    width: 280px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section {
    grid-area: section;
    background-color: #acbef5;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}

.footer {
    grid-area: footer;
    background-color: #2f0074;
    padding: 10px;
    text-align: center;
    color: white;

}

.footer i {
    margin-top: 7px;
    color: white;
    font-size: 30px;
    padding: 10px;

}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 40px 0px;
    margin: 10px 10px 20px 10px;
    gap: 15px;
    border: 3px;
    height: 320px;
    width: 320px;
    transition: transform 0.3s ease;
    border-radius: 5%;
    border: 1px solid black;
}

.card:hover {
    transform: scale(1.2);
}

.card img {
    width: 240px;
    height: 240px;

}







.botones {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    background-color: #2f0074;
    color: white;



}

.botones>button {
    width: 30px;
    height: 30px;
    color: black;
}


.button {
    text-align: center;
    background-color: #230366;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
}

.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 180px;
    height: 60px;
    background: linear-gradient(45deg, red, blue, deeppink, blue, red, blue, deeppink, blue);
    background-size: 800%;
    border-radius: 10px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }

}





@media (min-width: 576px) {
    .container {
        grid-template-columns: 150px 1fr;
        grid-template-rows: 60px 1fr 60px;
        grid-template-areas:
            'menu filtros'
            'menu section'
            'menu section'
            'footer section'
        ;
    }

    h3 {
        padding-top: 15px;

    }

    .menu-navegación {
        padding: 0;
        flex-direction: column;
        justify-content: start;
    }

    .text {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .text ul {
        list-style-type: none;
        padding: 10px;
        margin: 0;
    }


    .text li {
        margin-bottom: 5px;
        cursor: pointer;
    }

    li:hover {
        background-color: #7b8180;
        color: white;
    }


    .favicon {
        display: none;
    }

    .select {
        min-height: 30px;
        width: 95%;
    }


    .container-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .footer {
        padding: 0;

    }
}